<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>ZillowFood</title>
        <meta name="description" content="
        カリフォルニアの美味しいものを紹介します">
    <!--CSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="home" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html">ZillowFood</a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="news.html">News</a></li>
                        <li><a href="menu.html">pictures</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="home-content wrapper">
                <h2 class="page-title">What to eat in California? </h2>
                <p>カリフォニア旅行で必ず食べておきたいごはんを紹介します。</p>
                <a class="button" href="menu.html">写真を見る</a>
            </div>
        </div> <!--/#home-->   
    </body>
</html>

